spring.http.encoding.force=true

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springfuse?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useLegacyDatetimecode=false&serverTimezone=PRC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=caiot
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

spring.jpa.properties.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/db/db_ddl.sql

#FLYWAY
spring.flyway.locations=classpath:db/migration/{vendor}

spring.output.ansi.enabled=DETECT
spring.main.banner-mode=off

management.endpoints.web.expose=*
