spring.http.encoding.force=true

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springfuse?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useLegacyDatetimecode=false&serverTimezone=PRC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=caiot
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=DETECT
spring.main.banner-mode=off
