spring.http.encoding.force=true

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springfuse?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useLegacyDatetimecode=false&serverTimezone=PRC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=caiot
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy

config.page.size=20

spring.output.ansi.enabled=DETECT
spring.main.banner-mode=off

management.endpoints.web.expose=*
