# springfuse

./: .gitignore  .travis.yml  README.md  package.bat  pom.xml
demo/springfuse-example/: pom.xml
demo/springfuse-example/document/sql/: db_ddl.sql
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/: ExampleStart.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/config/: AccessTokenHandler.java  ApiDocConfig.java  EntityListenerConfiguration.java  ExampleConfig.java  JpaListenerConfig.java  MyWebMvcConfigurer.java  ResourceHandler.java  TokenUserArgumentResolver.java  WebMvcConfig.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/controller/: AuthController.java  BookController.java  IndexController.java  ShopController.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/dao/: BookDao.java  ShopDao.java  UserDao.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/dao/account/: FunctionPermissionDao.java  OperationPermissionDao.java  PermissionDao.java  RoleDao.java  RoleFunctionPermissionDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/dao/system/: LogInfoDao.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/domain/: BaseRevisionEntity.java  Book.java  RevisionEntityListener.java  Shop.java  User.java  VersionEntity.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/domain/account/: FunctionPermission.java  OperationPermission.java  Permission.java  Role.java  RoleFunctionPermission.java  RolePermission.java  RoleUser.java  User.java  UserRole.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/domain/refrence/: BookTypeEnum.java  PermissionTypeEnum.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/domain/system/: LogInfo.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/dto/: ResultEnum.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/dto/auth/: FunctionPermissionDto.java  LoginResultDto.java  OperationPermissionDto.java  PermissionDto.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/dto/book/: BookDto.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/event/: LoginListener.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/security/: SecurityInterceptor.java  UserAuditorAware.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/service/: BookService.java  MemoryTokenService.java  ShopService.java  UserService.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/service/account/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/startup/: DbAdminDataInit.java  ParamInit.java
demo/springfuse-example/src/main/java/com/github/herowzz/springfuse/example/util/: JwtUtil.java  SecurityConstant.java
demo/springfuse-example/src/main/resources/: application.properties  logback.xml
demo/springfuse-example/src/main/resources/db/migration/mysql/: V1__Init_Database.sql
demo/springfuse-example/src/test/java/com/github/herowzz/springfuse/example/controller/: BookControllerTest.java
demo/springfuse-example/src/test/java/com/github/herowzz/springfuse/example/dao/: BookDaoTest.java
demo/springfuse-example/src/test/java/com/github/herowzz/springfuse/example/generator/: SpringFuseGeneratorTest.java  TestGenerateDbDoc.java
demo/springfuse-example/src/test/java/com/github/herowzz/springfuse/example/service/: ServiceTest.java
demo/springfuse-example/src/test/resources/: application-test.properties  application.properties
springfuse-example/: pom.xml
springfuse-example/src/main/java/com/github/herowzz/springfuse/example/: ExampleStart.java
springfuse-example/src/main/java/com/github/herowzz/springfuse/example/config/: ResourceHandler.java
springfuse-example/src/main/java/com/github/herowzz/springfuse/example/controller/: BookController.java  ShopController.java
springfuse-example/src/main/java/com/github/herowzz/springfuse/example/dao/: BookDao.java  ShopDao.java
springfuse-example/src/main/java/com/github/herowzz/springfuse/example/domain/: Book.java  Shop.java
springfuse-example/src/main/java/com/github/herowzz/springfuse/example/domain/refrence/: BookTypeEnum.java
springfuse-example/src/main/java/com/github/herowzz/springfuse/example/dto/book/: BookDto.java
springfuse-example/src/main/java/com/github/herowzz/springfuse/example/dto/shop/: ShopDto.java
springfuse-example/src/main/java/com/github/herowzz/springfuse/example/service/: BookService.java  ShopService.java
springfuse-example/src/main/resources/: application.properties  logback.xml
springfuse-example/src/test/java/com/github/herowzz/springfuse/example/controller/: BookControllerTest.java
springfuse-example/src/test/java/com/github/herowzz/springfuse/example/dao/: BookDaoTest.java
springfuse-jpa/: pom.xml
springfuse-jpa/src/main/java/com/github/herowzz/springfuse/jpa/dao/: IBaseDao.java
springfuse-jpa/src/main/java/com/github/herowzz/springfuse/jpa/domain/: BaseAutoEntity.java  BaseEntity.java  BaseIncreaseEntity.java  BaseUidEntity.java
springfuse-jpa/src/main/java/com/github/herowzz/springfuse/jpa/service/: BaseService.java
springfuse-rest/: pom.xml
springfuse-rest/src/main/java/com/github/herowzz/springfuse/rest/dto/: ApiResult.java  IdParam.java  ResultDTO.java
springfuse-rest/src/main/java/com/github/herowzz/springfuse/rest/dto/refrence/: ApiResultCode.java  ApiResultCodeEnum.java
springfuse-rest/src/main/java/com/github/herowzz/springfuse/rest/handler/: GlobalHandler.java
springfuse-rest/src/main/java/com/github/herowzz/springfuse/rest/test/: BaseControllerTest.java
(+146 files in other folders)
