spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/springfuse?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&useLegacyDatetimecode=false&serverTimezone=PRC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=caiot
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.output.ansi.enabled=DETECT
spring.main.banner-mode=off
