<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.herowzz</groupId>
		<artifactId>springfuse</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>springfuse-example</artifactId>
	<name>springfuse-example</name>

	<dependencies>
		<dependency>
			<groupId>com.github.herowzz</groupId>
			<artifactId>springfuse-jpa</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.herowzz</groupId>
			<artifactId>springfuse-rest</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

</project>
